{
  "name": "restaurante-api",
  "version": "1.0.0",
  "description": "api restaurante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/santiaguf/restaurante-api.git"
  },
  "keywords": [
    "api",
    "expressjs",
    "javascript",
    "node"
  ],
  "author": "Santiago Bernal @santiaguf",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/santiaguf/restaurante-api/issues"
  },
  "homepage": "https://gitlab.com/santiaguf/restaurante-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
